# AQ_JavaTest

./: pom.xml
src/main/java/com/aq_javatest/: AQApplication.java
src/main/java/com/aq_javatest/controller/: AQController.java
src/main/java/com/aq_javatest/dto/: BinancePairsDTO.java  BinanceResponse.java  CryptoPairing.java  CryptoWallet.java  HuobiPairsDTO.java  HuobiResponse.java  TradeRequest.java  TradingHistory.java  UserAssets.java  Users.java
src/main/java/com/aq_javatest/repository/: CryptoPairPricingRepository.java  TradingHistoryRepository.java  UserAssetsRepository.java  UsersRepository.java
src/main/java/com/aq_javatest/service/: AQScheduledTasks.java  AQService.java  AQServiceImpl.java
src/main/resources/: application.properties  schema.sql
